<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Refresh" content="0; url=//www.fossdevops.com" />
  </head>
  <body>
    <p>Please follow <a href="//www.fossdevops.com/">this link</a>.</p>
  </body>
</html>